{
  "name": "get-headers",
  "version": "1.0.5",
  "description": "Retrieve all HTTP(s) headers as an object with original casing",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "build-ts": "tsc",
    "build": "rm -rf lib && npm run build-ts",
    "test-spec": "mocha lib/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover -x *.spec.js node_modules/mocha/bin/_mocha -- lib/**/*.spec.js -R spec --bail",
    "test": "npm run build && npm run lint && npm run test-cov",
    "prepublish": "typings install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/get-headers.git"
  },
  "keywords": [
    "headers",
    "raw",
    "parse",
    "http",
    "object"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/get-headers/issues"
  },
  "homepage": "https://github.com/blakeembrey/get-headers",
  "devDependencies": {
    "chai": "^4.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^4.0.0",
    "tslint": "^5.2.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  }
}
